@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@colorText: #a276ff;
@fontOswald: "Oswald", sans-serif;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// font-family: 'Montserrat', sans-serif;
// font-family: 'Oswald', sans-serif;
// font-family: 'Roboto', sans-serif;
html {
    font-size: 10px;
}
body{
    font-size: 1.6rem; // 16px
    font-family: 'Roboto', sans-serif;
    color: #f2f2f7; 
    background-image: url(./img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.body-bg{
    display: flex;
background-color: #1b1d3a91;

}

.main-header {
    background-color: black;
    display: inline-flex;
    padding-left: 93px;
    padding-right: 154px;
    flex-direction: column;
    align-items: center;
}
.logo {
margin: 80px 0 0;
font-size: 3rem;
text-transform: uppercase;
font-family: "Oswald", sans-serif;
font-weight: 700;
		// .logo__text

		&__text {
            color: @colorText;
		}
}
.block-nav {
    margin-top: 47px;
    }
.nav-list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
}
.nav-item {
    font-family: @fontOswald;

        // .nav-item__link 
        &__link {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 17px;
            line-height: 94px;
            color: #ffffff;
            transition: all 0.3c ease-in-out;
            
            &:hover{
                color:@colorText;
            }
        }
        	
}
.block-support {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    font-family: @fontOswald;
    font-size: 17px;
    flex-grow: 1;
}
.support {
    margin-bottom: 47px;
    margin-top: 150px;
	    // .support__link

		&__link {
            text-decoration: none;
            color: #ffffff;
		}
}
.contact {

		// .contact__link

		&__link {
            text-decoration: none;
            color: #ffffff;
		}
}


.sabyr-main {
}
.social {
    margin-left: 1600px;
    margin-top: 0px;
}
.main-block {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-top: 200px;
    margin-left: 207px;
}
.main-title {
    font-family: @fontOswald;
    font-weight: 700px;
    font-size: 45px;
    color: #ffffff;
    text-transform: uppercase;
    margin: 0;
    width: 50%;
    span {
        font-size: 95px;
        color: @colorText;
    }
}
.main-description {
    margin-top: 28px;
    font-size: 20px;
    margin-bottom: 30px;
    width: 80%;

}
.btn {
    background-color: transparent;
    border-radius: 17px;
    border: 2px solid #ffffff;
    padding: 20px 60px;
}
.main-btn {
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    width: 30%;
    text-align: center;   
}
.image {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}
.img1 {
    border-radius: 17px;
    border: 6px solid #ffffff
}
.img2 {
    border-radius: 17px;
    border: 6px solid #ffffff
}
.img3 {
    border-radius: 17px;
    border: 6px solid #ffffff
}
.img4 {
    border-radius: 17px;
    border: 6px solid #ffffff
}
.second_title {
    font-family: @fontOswald;
    margin-top: 85px;
    font-size: 36px;
    margin-bottom: 25px;
    span {
    };
}
.second_text {
    margin-top: 28px;
    font-size: 14px;
    margin-bottom: 30px;
}